[defaults]

# some basic default values...

inventory      = ./inventory
;remote_tmp     = $HOME/.ansible/tmp
;forks          = 150
sudo_user      = root
;transport      = smart

host_key_checking = False
gathering = smart

fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 600
